{
  "name": "sito-skappa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:catalog:preview": "node scripts/build-catalog.mjs --allow-incomplete",
    "build:images": "node scripts/build-images.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "build:sitemap": "node scripts/build-sitemap.mjs",
    "build:css": "tailwindcss -i css/tailwind-input.css -o css/tailwind.min.css --minify",
    "convert:webp": "node scripts/convert-to-webp.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node tools/browser-smoke.mjs",
    "preview": "node tools/static-server.mjs",
    "build:volo": "node scripts/build-volo.mjs",
    "build:cabin-texture": "node scripts/build-cabin-texture.mjs",
    "build:cabin-window": "node scripts/build-cabin-window.mjs"
  },
  "devDependencies": {
    "gsap": "^3.15.0",
    "sharp": "^0.34.5",
    "tailwindcss": "3.4.19"
  }
}
